src/main/java/operator/ScanOperator.java,1694111538417420600,1512,FORMATTED
src/main/java/operator/SelectOperator.java,1694190183383964300,1063,FORMATTED
src/test/java/HelperMethods.java,1693935954889295100,384,FORMATTED
src/main/java/common/DBCatalog.java,1694111538131361800,2597,FORMATTED
src/main/java/operator/Operator.java,1693935954882659700,1639,FORMATTED
src/test/java/P1UnitTests.java,1693935954891105700,10083,FORMATTED
src/main/java/common/QueryPlanBuilder.java,1694111538167428400,1681,FORMATTED
src/main/java/common/SelectExpressionVisitor.java,1694190183346683600,20499,FORMATTED
src/main/java/compiler/Compiler.java,1693935954878822200,2358,FORMATTED
src/main/java/common/Tuple.java,1693935954874881700,2206,FORMATTED
src/test/java/ParserExample.java,1693935954893678000,1729,FORMATTED
